{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserDbContext": "Server = localhost; Database=UserAPIIdentity; Trusted_Connection=True; TrustServerCertificate=True"
  },

  "JWT": {
    "Key": "XP8Laj0Yil6LyHACbvPMA1r5YjWHp0CxXP8Laj0Yil6LyHACbvPMA1r5YjWHp0Cx",
    "ExpiresInDays": 15,
    "Issuer": "http://localhost:5001"
  }
}
